<RCC>
    <qresource prefix="/">
        <file>ressources/light_wood.jpg</file>
        <file>ressources/dark_wood.jpg</file>
        <file>ressources/white_Tour.png</file>
        <file>ressources/white_Dame.png</file>
        <file>ressources/white_Pion.png</file>
        <file>ressources/white_Cavalier.png</file>
        <file>ressources/white_Roi.png</file>
        <file>ressources/white_Fou.png</file>
        <file>ressources/black_Tour.png</file>
        <file>ressources/black_Dame.png</file>
        <file>ressources/black_Pion.png</file>
        <file>ressources/black_Cavalier.png</file>
        <file>ressources/black_Roi.png</file>
        <file>ressources/black_Fou.png</file>
    </qresource>
</RCC>
